<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        background-size: 100%;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        width: 40%;
        row-gap: 20px;
        margin-left: 25%;
        
      }
      img{
        width:100%;
        height: 100%;
      }
      .points{
        width: 130px;
        height: 30px;
        border: 2px solid red;
        border-radius: 10px;
        padding-left: 1%;
      }
    </style>
  </head>

  <body>
    <nav class="container">
    </nav>
    <!-- <img src="https://i.pinimg.com/736x/b5/18/65/b51865d048ac5e11db03798f10d7bfe0.jpg" alt=""> -->
    <div class="points">POINTS :</div>
    

    <script>
      let img = document.createElement('img');
      let rand;
      for (let i = 0; i < 9; i++) {
        let a = document.createElement("div");
        a.onclick = () => sel(i);

        document.getElementsByClassName("container")[0].append(a);
      }

      function Start() {
         rand = Math.ceil(Math.random() * 9) - 1;
        img.src=
          "https://i.pinimg.com/736x/b5/18/65/b51865d048ac5e11db03798f10d7bfe0.jpg";

        for (let i = 0; i < 9; i++) {
          if (i === rand) {
            document.getElementsByTagName("div")[
              i
            ].append(img);
          } else {
            document.getElementsByTagName("div")[i].style.backgroundImage =
              "none";
          }
        }
      }

      let points = 0;
      function sel(a) {
        if (rand===a) {
          points++;
          document.getElementsByClassName("points")[0].innerHTML="POINTS = "+points;
        }
      }

      setInterval(Start, 700);
    </script>
  </body>
</html>